name: 'Module usage'
type: module
description: 'Document how/why/where modules are used.'
package: 'Documentation'
core_version_requirement: ^10
dependencies:
  - jquery_ui_accordion
version: 1.0.0@alpha1
