module_usage.add_url_form:
  path: '/module_usage/add-url/{machine_name}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getUrlForm'
    _title: 'Add URL'
  requirements:
    _permission: 'edit module_usage'

module_usage.add_note_form:
  path: '/module_usage/add-note/{machine_name}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getNoteForm'
    _title: 'Add Note'
  requirements:
    _permission: 'edit module_usage'

module_usage.edit_url_form:
  path: '/module_usage/edit-url/{machine_name}/{paragraph_id}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getUrlEditForm'
    _title: 'Edit URL'
  requirements:
    _permission: 'edit module_usage'

module_usage.edit_note_form:
  path: '/module_usage/edit-note/{machine_name}/{paragraph_id}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getNoteEditForm'
    _title: 'Edit Note'
  requirements:
    _permission: 'edit module_usage'

module_usage.delete_url:
  path: '/module_usage/delete-url/{machine_name}/{id}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::deleteUrl'
    _title: 'Delete URL'
  requirements:
    _permission: 'delete module_usage'

module_usage.delete_note:
  path: '/module_usage/delete-note/{machine_name}/{note_id}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::deleteNote'
    _title: 'Delete Note'
  requirements:
    _permission: 'delete module_usage'

module_usage.edit_description_form:
  path: '/module_usage/edit-description/{machine_name}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getDescriptionEditForm'
    _title: 'Edit Description'
  requirements:
    _permission: 'edit module_usage'

module_usage.load_module_info:
  path: '/admin/module_usage/{machine_name}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::getModule'
  requirements:
    _permission: 'view module_usage'

module_usage.view_module_info:
  path: '/admin/module_usage/view/{machine_name}'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::viewModule'
  requirements:
    _permission: 'view module_usage'

module_usage.import:
  path: '/admin/module_usage/import'
  defaults:
    _form: '\Drupal\module_usage\Form\ImportForm'
  requirements:
    _permission: 'view module_usage'

module_usage.export:
  path: '/admin/module_usage/export'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::export'
  requirements:
    _permission: 'view module_usage'

module_usage.report.usage:
  path: '/admin/reports/module-usage/usage-docs'
  defaults:
    _controller: '\Drupal\module_usage\Controller\ModuleUsageController::report'
  requirements:
    _permission: 'view module_usage'

module_usage.report.recent-updates:
  path: '/admin/reports/module-usage/recent-updates'
  defaults:
    _form: '\Drupal\module_usage\Form\RecentUpdatesForm'
  requirements:
    _permission: 'view module_usage'
