services:
  module_usage.usage_service:
    class: Drupal\module_usage\Services\ModuleUsageService
    arguments: ['@logger.factory', '@extension.list.module', '@renderer', '@state', '@module_usage.query']

  module_usage.query:
    class: Drupal\module_usage\Services\QueryService
    arguments: ['@database']
